# AndroidJetpackCompose

./: README.md
ToDoList/: build.gradle.kts  settings.gradle.kts
ToDoList/app/: build.gradle.kts
ToDoList/app/src/androidTest/java/com/schanz/todolist/: ExampleInstrumentedTest.kt
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/schanz/todolist/: MainActivity.kt  ToDoApplication.kt
ToDoList/app/src/main/java/com/schanz/todolist/components/: PriorityDropdown.kt  PriorityItem.kt
ToDoList/app/src/main/java/com/schanz/todolist/data/: ToDoDao.kt  ToDoDatabase.kt
ToDoList/app/src/main/java/com/schanz/todolist/data/models/: Priority.kt  ToDoTask.kt
ToDoList/app/src/main/java/com/schanz/todolist/data/repositories/: ToDoRepository.kt
ToDoList/app/src/main/java/com/schanz/todolist/di/: DatabaseModule.kt
ToDoList/app/src/main/java/com/schanz/todolist/navigation/: Navigation.kt  Screens.kt
ToDoList/app/src/main/java/com/schanz/todolist/navigation/destinations/: ListComposable.kt  TaskComposable.kt
ToDoList/app/src/main/java/com/schanz/todolist/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
ToDoList/app/src/main/java/com/schanz/todolist/ui/screens/task/: TaskAppBar.kt  TaskScreen.kt
ToDoList/app/src/main/java/com/schanz/todolist/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
ToDoList/app/src/main/java/com/schanz/todolist/ui/theme_m2/: Color.kt  Theme.kt  Type.kt
ToDoList/app/src/main/java/com/schanz/todolist/ui/viewmodels/: SharedViewModel.kt
ToDoList/app/src/main/java/com/schanz/todolist/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt
ToDoList/app/src/main/res/drawable/: ic_sad_face.xml
ToDoList/app/src/main/res/values/: strings.xml
ToDoList/app/src/test/java/com/schanz/todolist/: ExampleUnitTest.kt
ToDoList/gradle/: libs.versions.toml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
